OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID = org-fAXrYsBYQGaAMw7NWd7U5C7g
MONGODB_URL=mongodb+srv://behzadfarooq:KWsBVZHe8bJKaWPN@cluster0.tfpo8k9.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=IAMTHESECRERT
COOKIE_SECRET=SECREETCOOKIE
PORT = 5000
KWsBVZHe8bJKaWPN